# Set mouse on for scrolling in tmux
set -g mouse on

# Set Control A as Leader in tmux
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Set delay between prefix and command
set -s escape-time 5

# Set base index for windows and panes
set -g base-index 1
set -g pane-base-index 1

# Reload configuration file shortcut
bind r source-file ~/.tmux.conf \; display "Sab changa si!"

# Splitting panes with | and -
bind | split-window -h
bind - split-window -v

# Set vi as default editor
set -g status-keys vi

# Set status line colors
set -g status-style fg='#b8bb26',bg='#282828'

# Set different background color for active window
set -g window-status-current-bg '#b8bb26'
set -g window-status-current-fg '#282828'

# Lazy switching between windows and between panes (without prefix)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n S-Left previous-window
bind -n S-Right next-window

# Copy-mode configuration
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
